# ODDO

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tom/chef/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_new_splash_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_new_splash_01_round.xml
app/src/debug/res/values/: ic_launcher_background.xml  ic_launcher_new_splash_01_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tom/chef/app/: SingleLiveEvent.kt
app/src/main/java/com/tom/chef/customnavigator/: KeepStateNavigator.kt
app/src/main/java/com/tom/chef/data/notifications/: NotificationImp.kt  NotificationModel.kt  NotificationRepository.kt
app/src/main/java/com/tom/chef/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/tom/chef/models/: AddDishRequest.kt  CommonResponse.kt  CommonResponse2.kt  CuisineResponse.kt  DishListResponse.kt  FaqResponse.kt  FinancialResponse.kt  ForgotPasswordOtpResponse.kt  HomeRespone.kt  LocationRequest.kt  MenuResponse.kt  OrderDetailsResponse.kt  OrderHistoryResponse.kt  OrderListResponse.kt  PackageItem.kt  ProfileRequest.kt  ProfileResponse.kt  ProfileResponse2.kt  ResponseSuccess.kt
app/src/main/java/com/tom/chef/models/auth/: LogInRequest.kt  LoginResponse.kt  PostResendForgotPasswordOTP.kt  PostResetPasssword.kt  RequestGoogleLogIn.kt  RequestLogIn.kt  RequestResetPassword.kt  RequestSignUp.kt  RequestSignUp2.kt  ResponseChefLogIn.kt  ResponseCountries.kt  ResponseForgotPassword.kt  ResponseGoogleLogIn.kt  ResponseOTPVerify.kt  Signup1Response.kt  Signup2Response.kt  User.kt
app/src/main/java/com/tom/chef/models/profile/: Address.kt  MyOrderProduct.kt  RequestAddAddress.kt  RequestContactUs.kt  RequestUpdateProfile.kt  ResponseGetFAQ.kt  ResponseGetPage.kt  ResponseProfile.kt  ResponseProfileUpdate.kt
app/src/main/java/com/tom/chef/network/: ApiService.kt  ApiServiceImple.kt  AppModule.kt  BaseDataSource.kt  ErrorMessage.kt  FirebaseModule.kt  LogJsonInterceptor.kt  NetworkUtils.kt
app/src/main/java/com/tom/chef/network/app_repository/: AppRepository.kt
app/src/main/java/com/tom/chef/network/app_view_model/: AppViewModel.kt
app/src/main/java/com/tom/chef/network/expetionHandler/: NoInternet.kt
app/src/main/java/com/tom/chef/newBase/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/tom/chef/ui/allBottomSheets/: BottomSheets.kt  DialCodeSheet.kt  ExtraTimeBottomSheet.kt
app/src/main/java/com/tom/chef/ui/comman/: DataBindingRecyclerViewAdapter.kt  ViewModel.kt  (+2 more)
app/src/main/java/com/tom/chef/utils/: AndroidUtility.kt  AutoClearedValue.kt  BaseResourceProvider.kt  CircleAnimationUtil.kt  ConnectionLiveData.kt  Constants.kt  CustomDialog.kt  CustomOTP.kt  DataAccessStrategy.kt  DataFactory.kt  DummyDataExtention.kt  FileManager.kt  JavaUtilities.java  LoadingDialog.kt  LocaleHelper.java  ReduceImageSize.java  Resource.kt  SharedPreferenceManager.kt  StringExtension.kt  TransitionUtil.kt  UiState.kt  Utilities.kt  Utils.kt  Validation.kt  ValueExtension.kt  ViewExtention.kt  ViewUtils.kt  WrapperRecyclerAdapter.kt
app/src/main/res/color/: color_selector.xml  color_selector_dates.xml  color_tracker_selector.xml  home_sub_tab_color.xml  home_tab_color.xml  menu_tab_color.xml  tumb_color.xml
app/src/main/res/drawable/: action_button_filled.xml  action_button_semitransparent.xml  action_button_transparent.xml  add_remove_top.xml  back_button_icon.xml  backgroun_edit.xml  backgroun_minimizer.xml  backgroun_order.xml  backgroun_status.xml  background_file_name.xml  background_location_theme.xml  background_otp_filled.xml  background_otp_gray.xml  background_otp_w.xml  bottom_circle_solid.xml  bottom_sheet_back_10.xml  call_icon.xml  camera_icon.xml  custom_ripple_red.xml  custom_ripple_weight.xml  custom_ripple_weight_round_10.xml  delete_icon.xml  divider_line.xml  edit_bg.xml  edit_icon.xml  filter_icon.xml  filter_icon_back.xml  forck.xml  frame_bottom.xml  home_tab_back.xml  home_tab_color_storck.xml  ic_apple.xml  ic_dropdown2.xml  ic_google.xml  ic_launcher_foreground.xml  ic_time.xml  ic_tom_chef_foreground.xml  ic_tom_chef_splash_foreground.xml  icon_add.xml  icon_cart.xml  (+49 more)
app/src/main/res/layout/: activity_input_document.xml  activity_login.xml  activity_main.xml  activity_order_success.xml  activity_otp.xml  activity_phone_number.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_conditions.xml  activity_web_view.xml  bottom_list_item_map.xml  bottom_sheet_arabic_details.xml  bottom_sheet_car_man.xml  bottom_sheet_reject_offer.xml  bottom_sheet_request_offer.xml  change_password_input_new_password.xml  common_dailog_sheet.xml  dailog_sheet_item.xml  dialog_info.xml  dialog_service_limit_reached.xml  divider_layout.xml  empty_item.xml  fragment_add_new.xml  fragment_all_menu.xml  fragment_all_orders.xml  fragment_change_password.xml  fragment_dashboard_home.xml  fragment_dashboard_home_currentorder.xml  fragment_dashboard_home_scheduledorder.xml  fragment_faq.xml  fragment_finance.xml  fragment_home_edit_profile.xml  fragment_home_notification.xml  fragment_home_profile.xml  fragment_menu.xml  fragment_order_details.xml  fragment_order_history.xml  fragment_profile_pick_location.xml  fragment_support.xml  (+18 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_splash_new_round.xml  ic_tom_chef.xml  ic_tom_chef_splash_round.xml  odoo_luncher_round.xml  odoo_luncher_splash_round.xml
app/src/main/res/navigation/: dashboard_navigation.xml  login_navigation.xml
app/src/main/res/raw/: healthy_wealthy_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_splash_new_background.xml  ic_launcher_vector_splash_background.xml  ic_tom_chef_background.xml  ic_tom_chef_splash_background.xml  odoo_luncher_background.xml  odoo_luncher_splash_background.xml  strings.xml  styles.xml
app/src/test/java/com/tom/chef/: ExampleUnitTest.kt
(+159 files in other folders)
