<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/logInFragment">


    <fragment
        android:id="@+id/logInFragment"
        android:name="com.tom.chef.ui.authentication.fragments.login.LogInFragment"
        android:label="LogInFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_logInFragment_to_OTPFragment"
            app:destination="@id/OTPFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_logInFragment"
        app:destination="@id/logInFragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.tom.chef.ui.authentication.fragments.signUp.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_OTPFragment"
            app:destination="@id/OTPFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:popUpTo="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.tom.chef.ui.authentication.fragments.otp.OTPFragment"
        android:label="OTPFragment"
        tools:layout="@layout/fragment_otp"/>

</navigation>