<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.tom.chef.ui.thankYou.ThankYouViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.40">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:alpha="0.1"
                            android:background="@drawable/login_back_gradient"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_28sdp"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_140sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.3"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:textSize="@dimen/_28sdp"
                                style="@style/montserrat_bold_700"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Thank You"
                                android:textColor="@color/redD4" />

                            <TextView
                                android:layout_marginHorizontal="@dimen/_20sdp"
                                android:gravity="center"
                                style="@style/montserrat_reqular_15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Your Request has been successfully completed. We will provide your booking details and tracking information"
                                android:textColor="@color/semi_gray" />

                            <com.google.android.material.card.MaterialCardView
                                app:cardCornerRadius="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_30sdp">
                                <LinearLayout
                                    android:paddingVertical="@dimen/_5sdp"
                                    android:background="#9CEFCBAB"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="@dimen/_10sdp"
                                        style="@style/montserrat_reqular_400"
                                        android:text="Booking  No :"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:text="@{viewModel.orderId}"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:textSize="@dimen/_13sdp"
                                        style="@style/montserrat_bold_700"
                                        android:textColor="@color/black"
                                        tools:text="#686725653BG"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>



                            <TextView
                                android:onClick="@{()->viewModel.onGotoHomeClicked()}"
                                android:fontFamily="@font/montserrat_medium_500"
                                android:layout_marginBottom="@dimen/_15sdp"
                                style="@style/button_with_shadow_popin"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_25sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:text="Back to Home" />



                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>