<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tom.chef.ui.profile.ProfileVM" />
        <variable
            name="profile"
            type="com.tom.chef.ui.comman.profile.ProfileViewModel" />

    </data>

    <LinearLayout
        android:background="@color/appBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            app:profile="@{viewModel.profileViewModel}"
            app:toolbarViewModel="@{viewModel.toolBarViewModel}"
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout"/>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:background="@color/white"
                android:elevation="0dp"
                android:orientation="horizontal"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/name"
                    style="@style/montserrat_bold_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{profile.name}"
                    android:textColor="@color/redD1"
                    tools:text="Hamid Raza" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">


                </LinearLayout>


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="@dimen/_1sdp"
                android:id="@+id/shapeableImageView"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_120sdp"
                android:elevation="@dimen/_2sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy_profile_icon"
                app:imageUrl="@{profile.profile}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logOut"
            style="@style/button_with_shadow_popin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/shedow_background">

            <ImageView
                android:id="@+id/moveNext"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:src="@drawable/vector_move_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:onClick="@{()->viewModel.logOutClicked()}"
                style="@style/montserrat_semiBols_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:text="Logout"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/moveNext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>
