<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.tom.chef.ui.auth.signUp.SignUpViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/langaugeBox"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:background="@drawable/langauge_back"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:paddingHorizontal="@dimen/_5sdp"
                android:src="@drawable/world_vector"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_20sdp" />

            <TextView
                android:gravity="center"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:textColor="@color/white"
                style="@style/montserrat_semiBols_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EN" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/langaugeBox"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp">
            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/app_logo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"/>
                <EditText
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:hint="First Name"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    style="@style/input_back"
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
                <EditText
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="Last Name"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    style="@style/input_back"
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:hint="Email Address"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    style="@style/input_back"
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress" />

                <LinearLayout
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight=".3"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:onClick="@{viewModel.showCountryCodeDialog}"
                            android:drawableTint="@color/black"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                            style="@style/input_back"
                            tools:text="+971"
                            android:text="@{viewModel.dialCode}"
                            android:id="@+id/countryCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:minHeight="@dimen/_40sdp"/>


                    </RelativeLayout>

                    <EditText
                        android:layout_weight=".7"
                        android:id="@+id/phone"
                        android:hint="Mobile Number"
                        style="@style/input_back"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="phone" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:padding="0dp"
                    app:counterEnabled="false"
                    app:errorEnabled="false"
                    app:expandedHintEnabled="false"
                    app:helperTextEnabled="false"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/password"
                        android:paddingEnd="@dimen/_30sdp"
                        android:paddingVertical="0dp"
                        style="@style/input_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/background_otp_w"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp">
                    <EditText
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@color/transparent"
                        android:hint="Address"
                        style="@style/input_back"
                        android:id="@+id/Address"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:ems="10"
                        android:inputType="textEmailAddress" />

                  <TextView
                      android:textColor="@color/white"
                      android:background="@drawable/background_location_theme"
                      android:paddingHorizontal="@dimen/_10sdp"
                      android:gravity="center"
                      style="@style/poppin_semiBol_18"
                      android:text="Locate"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      android:layout_width="wrap_content"
                      android:layout_height="0dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>




                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/agree"
                        android:buttonTint="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColorLink="@color/colorPrimary"
                        android:id="@+id/agreeText"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        style="@style/poppin_reqular_13"
                        android:text="@string/terms_conditions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>



                <com.google.android.material.button.MaterialButton
                    android:onClick="@{viewModel.registerClicked}"
                    android:id="@+id/next_button"
                    android:layout_marginBottom="@dimen/_20sdp"
                    style="@style/button_big"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:text="Proceed" />

                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/semiDark"
                        style="@style/poppin_reqular_13"
                        android:text="Already have an account? "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:onClick="@{viewModel.moveToLogIn}"
                        android:id="@+id/logInButton"
                        android:textColor="@color/colorPrimary"
                        style="@style/poppin_semiBol_13"
                        android:text="Login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

