<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textname"
            android:padding="5dp"
            android:text="UAE"
            style="@style/poppin_reqular_14"
            android:textColor="@color/black"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginTop="5dp"
            android:id="@+id/line"
            android:background="@color/gray_91"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

    </LinearLayout>

</layout>