<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true">

    <data>

        <variable
            name="editProfile"
            type="com.tom.chef.ui.dashboard.fragments.account.subFragments.editProfile.EditProfileViewModel" />

        <variable
            name="viewModel"
            type="com.tom.chef.ui.dashboard.fragments.account.AccountViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackgroundColor">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolbar_back_rounded"
                    android:elevation="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:onClick="@{()->viewModel.onBackClicked()}"
                            android:src="@drawable/back_button_icon" />

                        <TextView
                            style="@style/montserrat_medium_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLength="35"
                            android:text="Edit Profile"
                            android:textColor="@color/black02" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/topBackgroundImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_marginTop="-25dp"
                    android:scaleType="centerCrop"
                    app:coverImage="@{viewModel.coverImage}"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                    app:shapeAppearanceOverlay="@style/roundImage15Bottom"
                    tools:src="@drawable/dummy_profile_back"
                    tools:visibility="visible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    android:onClick="@{()->editProfile.changeBackground()}"
                    android:src="@drawable/camera_icon"
                    app:layout_constraintBottom_toBottomOf="@id/topBackgroundImage"
                    app:layout_constraintEnd_toEndOf="@id/topBackgroundImage" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shapeableImageView"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:elevation="@dimen/_2sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewModel.profilePath}"
                    app:layout_constraintBottom_toBottomOf="@id/topBackgroundImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topBackgroundImage"
                    app:shapeAppearanceOverlay="@style/customRoundedImageViewFull"
                    tools:src="@drawable/dummy_profile_icon" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    android:onClick="@{()->editProfile.changeProfile()}"
                    android:src="@drawable/camera_icon"
                    app:layout_constraintBottom_toBottomOf="@id/shapeableImageView"
                    app:layout_constraintEnd_toEndOf="@id/shapeableImageView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/shapeableImageView">

                    <EditText
                        android:id="@+id/fullName"
                        style="@style/input_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:ems="10"
                        android:hint="Enter Full Name"
                        android:inputType="textPersonName"
                        android:text="@{viewModel.userName}"
                        tools:visibility="visible" />

                    <EditText
                        android:id="@+id/brandName"
                        style="@style/input_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:ems="10"
                        android:hint="Enter Brand Name"
                        android:inputType="textPersonName"
                        android:text="@{viewModel.brandName}"
                        tools:visibility="visible" />

                    <EditText
                        android:id="@+id/yourStory"
                        style="@style/input_back"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="What's your story ?"
                        android:inputType="textPersonName"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@{viewModel.description}"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@drawable/background_otp_w"
                        android:orientation="vertical"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:src="@drawable/icon_location" />

                            <TextView
                                style="@style/montserrat_semiBols_14"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="My Location"
                                android:textColor="@color/black" />

                            <TextView
                                style="@style/montserrat_semiBols_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/backgroun_edit"
                                android:onClick="@{()->editProfile.editLocation()}"
                                android:paddingHorizontal="@dimen/_20sdp"
                                android:paddingVertical="@dimen/_6sdp"
                                android:text="Edit"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <TextView
                            style="@style/montserrat_reqular_11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="@{viewModel.userAddress}" />
                    </LinearLayout>


                    <TextView
                        style="@style/poppin_semiBol_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_medium_500"
                        android:text="Menu Settings"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        style="@style/montserrat_semiBols_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Chef Timings"
                        android:textColor="@color/black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/startTime"
                            style="@style/input_back"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="Starting Time"
                            android:inputType="none"
                            android:text="@{viewModel.startTime}" />

                        <View
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp" />

                        <EditText
                            android:id="@+id/endTime"
                            style="@style/input_back"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="Ending Time"
                            android:inputType="none"
                            android:text="@{viewModel.endTime}" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:padding="0dp"
                        app:counterEnabled="false"
                        app:endIconTint="@color/colorPrimary"
                        app:errorEnabled="false"
                        app:expandedHintEnabled="false"
                        app:helperTextEnabled="false"
                        app:hintEnabled="false">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/selectCousine"
                            style="@style/input_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="Select Cuisine"
                            android:inputType="none"
                            android:paddingVertical="0dp"
                            android:paddingEnd="@dimen/_30sdp"
                            android:text="@{viewModel.cuisine}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:padding="0dp"
                        app:counterEnabled="false"
                        app:endIconTint="@color/colorPrimary"
                        app:errorEnabled="false"
                        app:expandedHintEnabled="false"
                        app:helperTextEnabled="false"
                        app:hintEnabled="false">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/selectType"
                            style="@style/input_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="Order Type"
                            android:inputType="none"
                            android:paddingVertical="0dp"
                            android:paddingEnd="@dimen/_30sdp"
                            android:text="@{viewModel.orderType}" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/prep_time"
                            style="@style/input_back"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:ems="10"
                            android:hint="Food Preparation Time"
                            android:inputType="number"
                            android:text="@{viewModel.preparationTime}" />

                        <View
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="0.4"
                            android:padding="0dp"
                            app:counterEnabled="false"
                            app:endIconTint="@color/colorPrimary"
                            app:errorEnabled="false"
                            app:expandedHintEnabled="false"
                            app:helperTextEnabled="false"
                            app:hintEnabled="false">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/selectUnit"
                                style="@style/input_back"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:inputType="none"
                                android:paddingVertical="0dp"
                                android:paddingEnd="@dimen/_30sdp"
                                android:text="@{viewModel.preparationUnits}" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/txt_weekly"
                        style="@style/montserrat_semiBols_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:text="Weekly Menu Mode"
                        android:textColor="@color/black"
                        app:thumbTint="@color/tumb_color"
                        app:track="@drawable/rectangle_26242__1_"
                        app:trackTint="@color/black69_20" />


                    <com.google.android.material.button.MaterialButton
                        style="@style/button_big"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:onClick="@{()->editProfile.onSaveClicked()}"
                        android:text="Save Profile" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>




