<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tom.chef.ui.dashboard.fragments.menu.addNew.AddNewViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_30sdp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_5sdp">

                    <EditText
                        android:id="@+id/dish_name"
                        style="@style/input_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:ems="10"
                        android:hint="Dish Name In English"
                        android:inputType="textPersonName"
                        tools:visibility="visible" />

                    <EditText
                        android:id="@+id/dish_description"
                        style="@style/input_back"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="Description Of The Dish"
                        android:inputType="textMultiLine"
                        android:paddingTop="@dimen/_10sdp"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@drawable/background_otp_w"
                        android:onClick="@{()->viewModel.onPickedFileClicked()}">

                        <ImageView
                            android:id="@+id/startIcon"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:src="@drawable/upload_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorPrimary" />


                        <TextView
                            style="@style/montserrat_medium_14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:text="Dish Photo (jpg only)"
                            android:textColor="@color/hint_text_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/startIcon"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Dish Photo (jpg only)" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:orientation="horizontal"
                        app:fileNamesAdopter="@{viewModel.fileNamesAdopter}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/recycle_image_name" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.haveVariant?View.GONE:View.VISIBLE,default=visible}"
                        tools:visibility="visible">

                        <EditText
                            android:id="@+id/dish_price"
                            style="@style/input_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:ems="10"
                            android:hint="Dish Price"
                            android:inputType="number"
                            tools:visibility="visible" />

                        <EditText
                            android:id="@+id/dish_discount_price"
                            style="@style/input_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:ems="10"
                            android:hint="Discount Price"
                            android:inputType="number"
                            tools:visibility="visible" />

                        <EditText
                            android:id="@+id/dish_sufficient_for"
                            style="@style/input_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:ems="10"
                            android:hint="Sufficient For"
                            android:inputType="number"
                            tools:visibility="visible" />

                        <EditText
                            android:id="@+id/dish_quantity"
                            style="@style/input_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:ems="10"
                            android:hint="Quantity e.g 1 plate"
                            android:inputType="number"
                            tools:visibility="visible" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:padding="0dp"
                        app:counterEnabled="false"
                        app:endIconDrawable="@drawable/ic_dropdown2"
                        app:endIconMode="custom"
                        app:endIconTint="@color/colorPrimary"
                        app:errorEnabled="false"
                        app:expandedHintEnabled="false"
                        app:helperTextEnabled="false"
                        app:hintEnabled="false">

                        <com.tom.chef.utils.multiselection.MultiSelectionSpinner
                            android:id="@+id/select_menu"
                            style="@style/input_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="Dish Categories"
                            android:importantForAutofill="no"
                            android:inputType="none"
                            android:maxLines="1"
                            android:paddingVertical="0dp"
                            android:paddingEnd="@dimen/_30sdp"
                            app:showSearch="true"
                            app:sort="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:padding="0dp"
                        app:counterEnabled="false"
                        app:endIconDrawable="@drawable/ic_dropdown2"
                        app:endIconMode="custom"
                        app:endIconTint="@color/colorPrimary"
                        app:errorEnabled="false"
                        app:expandedHintEnabled="false"
                        app:helperTextEnabled="false"
                        app:hintEnabled="false">

                        <com.tom.chef.utils.multiselection.MultiSelectionSpinner
                            android:id="@+id/selectCousine"
                            style="@style/input_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="Select Cuisine"
                            android:importantForAutofill="no"
                            android:inputType="none"
                            android:maxLines="1"
                            android:paddingVertical="0dp"
                            android:paddingEnd="@dimen/_30sdp"
                            app:showSearch="true"
                            app:sort="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.haveVariant?View.GONE:View.VISIBLE,default=visible}"
                        tools:visibility="visible">

                        <TextView
                            style="@style/poppin_semiBol_16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_medium_500"
                            android:layoutDirection="rtl"
                            android:text="عربي"
                            android:textColor="@color/black20" />

                        <EditText
                            style="@style/input_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:ems="10"
                            android:hint="اسم الطبق"
                            android:inputType="textPersonName"
                            android:layoutDirection="rtl"
                            tools:visibility="visible" />

                        <EditText
                            style="@style/input_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:ems="10"
                            android:hint="وصف الطبق"
                            android:inputType="textPersonName"
                            android:layoutDirection="rtl"
                            tools:visibility="visible" />
                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="@{viewModel.haveVariant?View.VISIBLE:View.GONE,default=visible}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:menuPackageAdopter="@{viewModel.packageAdopter}"
                tools:itemCount="2"
                tools:listitem="@layout/recycle_create_menu_variant" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="@{viewModel.haveVariant?View.VISIBLE:View.GONE,default=visible}"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        style="@style/poppin_semiBol_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium_500"
                        android:layoutDirection="rtl"
                        android:text="عربي"
                        android:textColor="@color/black20" />

                    <EditText
                        android:id="@+id/dish_name_ar"
                        style="@style/input_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:ems="10"
                        android:hint="اسم الطبق"
                        android:inputType="number"
                        android:layoutDirection="rtl"
                        tools:visibility="visible" />

                    <EditText
                        android:id="@+id/dish_description_ar"
                        style="@style/input_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:ems="10"
                        android:hint="وصف الطبق"
                        android:inputType="number"
                        android:layoutDirection="rtl"
                        tools:visibility="visible" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                style="@style/button_big"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:onClick="@{()->viewModel.onSubmitClicked()}"
                android:text="Submit" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>