<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.tom.chef.ui.dashboard.fragments.account.subFragments.faq.FAQViewModel" />
     </data>
    <androidx.core.widget.NestedScrollView
        android:background="@color/appBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingBottom="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


          <com.google.android.material.card.MaterialCardView
              android:layout_marginHorizontal="@dimen/_12sdp"
              android:layout_marginVertical="@dimen/_12sdp"
              style="@style/appCardView"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <androidx.recyclerview.widget.RecyclerView
                  android:layout_marginTop="@dimen/_10sdp"
                  app:faqItemAdopter="@{viewModel.faqItemAdapter}"
                  android:paddingBottom="@dimen/_10sdp"
                  tools:itemCount="2"
                  android:nestedScrollingEnabled="false"
                  tools:listitem="@layout/recycle_item_faq"
                  android:id="@+id/allOrders"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

              </androidx.recyclerview.widget.RecyclerView>
          </com.google.android.material.card.MaterialCardView>





        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>