<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true">

    <data>

        <variable
            name="viewModel"
            type="com.tom.chef.ui.dashboard.fragments.account.AccountViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackgroundColor">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolbar_back_rounded"
                    android:elevation="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:onClick="@{()->viewModel.onBackClicked()}"
                            android:src="@drawable/back_button_icon" />

                        <TextView
                            style="@style/montserrat_medium_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLength="35"
                            android:text="@{viewModel.backTitle}"
                            android:textColor="@color/black02"
                            tools:text="My Profile" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/topBackgroundImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_marginTop="-25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy_profile_back"
                    app:coverImage="@{viewModel.coverImage}"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                    app:shapeAppearanceOverlay="@style/roundImage15Bottom" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/infoBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/topBackgroundImage"
                    app:layout_constraintTop_toBottomOf="@id/topBackgroundImage">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginStart="@dimen/_50sdp"
                        android:background="@color/white"
                        android:elevation="0dp"
                        android:orientation="horizontal"
                        app:cardCornerRadius="@dimen/_3sdp"
                        app:cardElevation="@dimen/_1sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:elevation="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/name"
                            style="@style/montserrat_bold_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.userName}"
                            android:textColor="@color/redD1"
                            tools:text="Hamid Raza" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/location_icon_vector" />

                            <TextView
                                android:id="@+id/email"
                                style="@style/montserrat_medium_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.userAddress}"
                                android:textColor="@color/divider_line"
                                tools:text="Al Quoz - Al Quoz 2 - Dubai - United Arab Emirates" />
                        </LinearLayout>


                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/shapeableImageView"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:elevation="@dimen/_2sdp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dummy_profile_icon"
                        app:imageUrl="@{viewModel.profilePath}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/customRoundedImageViewFull" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/infoBox">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:paddingTop="@dimen/_10sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/recycle_profile_menu" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/logOut"
                        style="@style/button_with_shadow_popin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/shedow_background">

                        <ImageView
                            android:id="@+id/moveNext"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:src="@drawable/vector_move_next"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />

                        <TextView
                            style="@style/montserrat_semiBols_16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:text="Logout"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/moveNext"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>




