<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tom.chef.ui.location.LocationPickerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackgroundColor"
        android:clipChildren="false">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/centerLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="63dp"
                    tools:layout_editor_absoluteY="0dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    android:src="@drawable/map_group_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bottom_sheet_back_10"
            app:cardCornerRadius="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centerLine">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->viewModel.onCancelClicked()}"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_baseline_close_24"
                            app:tint="@color/colorPrimary" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="-30dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/montserrat_semiBol_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Location"
                            android:textColor="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_location" />

                            <TextView
                                android:id="@+id/location"
                                style="@style/montserrat_reqular_13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:clickable="true"
                                android:ems="10"
                                android:focusable="true"
                                android:focusedByDefault="true"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:inputType="textPostalAddress"
                                android:textColor="@color/black44"
                                android:text="@{viewModel.locationAddress}" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/apartment"
                            style="@style/input_back_montserrat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:ems="10"
                            android:hint="Apartment No."
                            android:text="@{viewModel.apartment}"
                            android:inputType="textPostalAddress" />


                        <EditText
                            android:id="@+id/building"
                            style="@style/input_back_montserrat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:ems="10"
                            android:text="@{viewModel.building}"
                            android:hint="Building No. / Villa No."
                            android:inputType="textPostalAddress" />

                        <EditText
                            android:id="@+id/streetAddress"
                            style="@style/input_back_montserrat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="@{viewModel.streetAddress}"
                            android:ems="10"
                            android:hint="Street Name"
                            android:inputType="textPostalAddress" />

                        <EditText
                            android:id="@+id/landmark"
                            style="@style/input_back_montserrat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:ems="10"
                            android:text="@{viewModel.landmark}"
                            android:hint="Land Mark ( Optional )"
                            android:inputType="textPostalAddress" />

                        <EditText
                            android:id="@+id/nickname"
                            style="@style/input_back_montserrat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:ems="10"
                            android:text="@{viewModel.nickname}"
                            android:hint="Nickname (Home, Work, Farah's Home)"
                            android:inputType="textEmailAddress" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_default"
                            style="@style/montserrat_semiBols_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:text="Set as Default  Address"
                            android:textColor="@color/black45"
                            app:thumbTint="@color/tumb_color"
                            app:track="@drawable/rectangle_26242__1_"
                            app:trackTint="#DBDBDB" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/next_button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:onClick="@{()->viewModel.onAddAddressClicked()}"
                            android:text="Save Address"
                            app:cornerRadius="@dimen/_8sdp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
