<?xml version="1.0" encoding="utf-8"?>
<EditText
    android:includeFontPadding="false"
    tools:text="5"
    android:textSize="@dimen/_14sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:id="@+id/otpText"
    android:gravity="center"
    android:textColor="@color/black45"
    style="@style/input_back"
    android:background="@drawable/background_otp_w"
    android:maxLength="1"
    android:layout_width="@dimen/otp_box_width"
    android:inputType="number"
    android:layout_height="@dimen/otp_box_height"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />