<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    >

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.tom.chef.ui.comman.menuItems.veriants.VeriantsViewModel" />

    </data>

    <LinearLayout
        android:layout_marginEnd="@dimen/_2sdp"
        android:background="@drawable/background_otp_gray"
        android:paddingHorizontal="@dimen/_5sdp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_1sdp">
        <TextView
            android:textColor="@color/colorPrimary"
            android:text="@{viewModel.titleText}"
            android:fontFamily="@font/montserrat_medium_500"
            style="@style/montserrat_semiBols_8"
            tools:text="BreakFast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
